# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=the.musicplayer
archives_base_name=the-music-player

# Dependencies
fabric_version=0.77.0+1.18.2

// LavaPlayer dependency
    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    // LWJGL dependency
    implementation 'org.lwjgl:lwjgl:LWJGL_3'
}